{
  "name": "Figma1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.1",
    "nuxt": "^2.15.3",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3"
  }
}
